SELECTPASS=ba-Bb(82@(6**r.(
SELECTUSER=select
INSERTPASS=Mbi]Zr1M-_QQbY.o
INSERTUSER=insert
UPDATEPASS=2l/Gvg]x()1VQ24s
UPDATEUSER=update
DELETEPASS=52U4x.0cBVOZ)-gV
DELETEUSER=delete
DATABASE=asseting